adapter driver jlink
adapter speed 4000
transport select swd

swd newdap mcu cpu -enable
dap create mcu.dap -chain-position mcu.cpu
target create mcu.cpu cortex_m -dap mcu.dap

init
echo [dap info]

proc show_gpio_config {} {
  echo "-> GPIO config"
  echo -n [mdw 0x40010800 4]
  echo -n [mdw 0x40010C00 4]
  echo -n [mdw 0x40011000 4]
  echo -n [mdw 0x40011400 4]
  echo -n [mdw 0x40011800 4]
  echo -n [mdw 0x40011C00 4]
  echo -n [mdw 0x40012000 4]
  echo ""
}

# dump_image rom.bin 0 [expr 512*1024]
# show_gpio_config
